Conectando a MongoDB Atlas...
Conexión exitosa
Total de características: 8
Muestra de características: [
  {
    "_id": "6816571dc9c92c4b1531b3a9",
    "id": "f1",
    "titulo": "Asistente de estacionamiento inteligente",
    "descripcion": "Sistema avanzado que facilita el aparcamiento en cualquier situación, con sensores 360° y cámara de visión envolvente.",
    "descripcionCompleta": "El asistente de estacionamiento inteligente utiliza 12 sensores ultrasónicos y 4 cámaras para crear una vista 360° del vehículo. Puede detectar espacios disponibles y realizar maniobras de forma automática, tanto en aparcamientos en paralelo como en batería. Incluye función de salida asistida y alerta de tráfico cruzado.",
    "imagen": "https://xlelknonfenpcsdiyglf.supabase.co/storage/v1/object/public/images//CUPRA%20TAVASCAN%20098.webp",
    "categoria": "Tecnología",
    "destacado": true,
    "detalles": "El asistente de estacionamiento inteligente utiliza 12 sensores ultrasónicos y 4 cámaras para crear una vista 360° del vehículo. Puede detectar espacios disponibles y realizar maniobras de forma automática, tanto en aparcamientos en paralelo como en batería. Incluye función de salida asistida y alerta de tráfico cruzado.",
    "especificaciones": [],
    "__v": 0
  },
  {
    "_id": "6816571dc9c92c4b1531b3aa",
    "id": "f2",
    "titulo": "Cockpit moderno y espacioso",
    "descripcion": "Disfruta de un interior premium con un diseño vanguardista que combina espacio y tecnología en tu CUPRA Tavascan.",
    "descripcionCompleta": "El cockpit del CUPRA Tavascan ofrece una experiencia inmersiva con materiales de alta calidad y acabados deportivos. Su diseño ergonómico maximiza el espacio interior mientras mantiene todos los controles al alcance del conductor. Incluye iluminación ambiental personalizable y almacenamiento inteligente.",
    "imagen": "https://xlelknonfenpcsdiyglf.supabase.co/storage/v1/object/public/images//CUPRA%20TAVASCAN%20096.webp",
    "categoria": "Interior",
    "destacado": true,
    "detalles": "El cockpit del CUPRA Tavascan ofrece una experiencia inmersiva con materiales de alta calidad y acabados deportivos. Su diseño ergonómico maximiza el espacio interior mientras mantiene todos los controles al alcance del conductor. Incluye iluminación ambiental personalizable y almacenamiento inteligente.",
    "especificaciones": [],
    "__v": 0
  }
]
Total de niveles: 4
Niveles: [
  {
    "_id": "6816571dc9c92c4b1531b3bb",
    "nivelId": 1,
    "titulo": "Nivel 1: Primeros pasos",
    "descripcion": "Comencemos la aventura, pero primero... tenemos que arrancar el coche.",
    "__v": 0
  },
  {
    "_id": "6816571dc9c92c4b1531b3bc",
    "nivelId": 2,
    "titulo": "Nivel 2: Crear perfil",
    "descripcion": "Ahora que tenemos el coche, vamos a crear un perfil para comenzar la aventura.",
    "__v": 0
  },
  {
    "_id": "6816571dc9c92c4b1531b3bd",
    "nivelId": 3,
    "titulo": "Nivel 3: Panel de información",
    "descripcion": "Ya lo tenemos todo listo, pero mejoremos nuestra experiencia.",
    "__v": 0
  },
  {
    "_id": "6816571dc9c92c4b1531b3be",
    "nivelId": 4,
    "titulo": "Nivel 4: Volante",
    "descripcion": "¡Cuánta funcionalidad! Aprendamos a usar el volante.",
    "__v": 0
  }
]
Total de misiones: 5
Muestra de misiones: [
  {
    "_id": "6816571dc9c92c4b1531b3c0",
    "misionId": 1,
    "nivelId": 1,
    "titulo": "Arrancar el coche",
    "descripcion": "Vamos a arrancar el coche y liberar toda su potencia.",
    "desbloqueada": false,
    "__v": 0
  },
  {
    "_id": "6816571dc9c92c4b1531b3c1",
    "misionId": 2,
    "nivelId": 1,
    "titulo": "Mover el coche",
    "descripcion": "¡Listo! El motor está en marcha, pero... necesitamos mover el coche.",
    "desbloqueada": false,
    "__v": 0
  },
  {
    "_id": "6816571dc9c92c4b1531b3c2",
    "misionId": 3,
    "nivelId": 1,
    "titulo": "Cargar",
    "descripcion": "Necesitamos cargar el coche, ¡no queremos quedarnos sin batería!",
    "desbloqueada": false,
    "__v": 0
  }
]
Total de tareas: 12
Muestra de tareas: [
  {
    "_id": "6816571ec9c92c4b1531b3c7",
    "tareaId": 1,
    "titulo": "Task 1",
    "dia": 1,
    "puntos": 10,
    "completada": true,
    "icono": "📌",
    "nivel": 1,
    "__v": 0
  },
  {
    "_id": "6816571ec9c92c4b1531b3c8",
    "tareaId": 2,
    "titulo": "Task 2",
    "dia": 2,
    "puntos": 20,
    "completada": true,
    "icono": "✅",
    "nivel": 1,
    "__v": 0
  },
  {
    "_id": "6816571ec9c92c4b1531b3c9",
    "tareaId": 3,
    "titulo": "Task 3",
    "dia": 2,
    "puntos": 15,
    "completada": true,
    "icono": "✅",
    "nivel": 1,
    "__v": 0
  }
]
Verificación completada
